<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Submitted</title>
    {% include 'bootstrap.html' %}
    <style>
        .container {
            display: flex;
            padding-bottom: 20px;
            
        }

        .message {
            flex: 1;
            border: 1px solid black;
            box-shadow: 5px 7px 10px 2px #000000;
            padding: 30px;
            border-radius: 12px;
            width: 70%;
            height: 50%;
            background-color: #f5f5f5;
        }

        .namestelogo {
            width: 200px;
            flex: 1;
        }

        .datas {
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 12px;
            padding: 20px;
        }

        .welcomeLogo {
            width: 400px;
            margin-left: 80px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
            }

            .welcomeLogo {
                width: 180px;
                margin: 0;
                /* center ke liye margin reset */
            }

            .namestelogo {
                width: 180px;
                margin: auto;
                /* horizontally center */
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    {% include 'nav.html' %}
    <h1 class="heading text-center"
        style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight: bolder;margin: 60px;">
        Impulse Gym
    </h1>
    <div class="container">
        <div class="message">
            <h2>Your membership form has been submitted</h2>
            <div class="datas">
                <b>Name :- {{application['fullName']}}</b>
                <b>Email id :- {{application['emailId']}}</b>
                <b>Phone number :- {{application['phoneNo']}}</b>
                <b>Address :- {{application['address']}}</b>
                <b>Membership Type :- {{application['membershipType']}}</b>
            </div>
        </div>
        <div class="namestelogo">
            <img src="{{url_for('static', filename='welcomeLogo.png')}}" alt="welcome logo" class="welcomeLogo">
        </div>
    </div>
    {% include 'footer.html' %}
</body>

</html>